#login_mgmt
hostPortLogin 192.168.248.44:1524
SIDLogin TASAPDB
usernameLogin LOGIN_MGMT
passwordLogin TGMONLI

## UAT LOGINMGMT Database

#hostPortLogin 192.168.248.70:1521
#SIDLogin sitosmdb
#usernameLogin rftr
#passwordLogin rftr





