
log4j.rootLogger = DEBUG
log4j.logger.com.tikona.tiny = INFO , output
log4j.appender.output=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.output.File=C:/logs/CustomerSurvey/CustomerSurvey-App.log
log4j.appender.output.File=/tmp/logs/tiny/tiny-App.log
log4j.appender.output.DatePattern='.'yyyy-MM-dd
log4j.appender.output.Append=true
log4j.appender.output.ImmediateFlush=true
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%-5p %d{DATE}| %c - %m %n


